#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-commit.template
#
# Output contract: every check announces itself and the hook always ends with
# a single PASS/FAIL verdict naming exactly which checks failed, so a buried
# error can't be masked by a later tool's "Success" line.
set -uo pipefail

# Resolve the working tree at runtime so the hook operates on the checkout
# actually being committed — including linked worktrees. A hardcoded path would
# point the sed/git-add fixer at the wrong tree and silently drop new files.
# VENV stays absolute: the virtualenv lives only in the main checkout.
REPO_ROOT="$(git rev-parse --show-toplevel)"
VENV="__VENV__"

cd "$REPO_ROOT"

# ── Reporting helpers ────────────────────────────────────────────────────
FAILURES=()

section() { printf '\n── %s ──\n' "$1" >&2; }
note()    { printf '   %s\n' "$1" >&2; }
fail()    { FAILURES+=("$1"); printf '   ✗ %s\n' "$1" >&2; }
pass()    { printf '   ✓ %s\n' "$1" >&2; }

print_verdict() {
    printf '\n' >&2
    if (( ${#FAILURES[@]} == 0 )); then
        printf '✓ pre-commit: all checks passed.\n' >&2
        return 0
    fi
    printf '════════════════════════════════════════════════════════════\n' >&2
    printf '✗ pre-commit BLOCKED — %d check(s) failed:\n' "${#FAILURES[@]}" >&2
    local f
    for f in "${FAILURES[@]}"; do
        printf '    • %s\n' "$f" >&2
    done
    printf '  (scroll up to the matching "── ... ──" section for details)\n' >&2
    printf '════════════════════════════════════════════════════════════\n' >&2
    return 1
}

# ── trailing-whitespace: auto-fix staged text files, then re-stage ───────
# Globs match the same families flagged by `git diff --check`, so the fixer's
# scope tracks the checker's scope. Add new extensions here as the repo grows.
# solutions/private is excluded: its staged blobs are gitfilter ciphertext
# (solver.crypto.gitfilter), so a text whitespace pass on them is meaningless
# and `git diff --check` would flag random ciphertext bytes as bad whitespace.
section "trailing whitespace"
fix_files=$(git diff --cached --name-only --diff-filter=d \
    -- '*.py' '*.c' '*.h' '*.html' '*.json' '*.md' '*.sh' '*.txt' '*.yml' '*.yaml' '*.csv' \
    ':(exclude)solutions/private')
if [[ -n "$fix_files" ]]; then
    # Normalise CRLF→LF, then strip trailing whitespace.
    echo "$fix_files" | xargs -d '\n' sed -i 's/\r$//; s/[[:space:]]*$//'
    echo "$fix_files" | xargs -d '\n' git add
    note "auto-fixed and re-staged trailing whitespace where present"
fi
# Check remaining staged changes (exclude encrypted files: legacy *.enc and the
# gitfilter-encrypted solutions/private tree).
if git diff --check --cached --no-color -- ':!*.enc' ':!solutions/private'; then
    pass "no trailing-whitespace / conflict markers in staged changes"
else
    fail "staged changes contain trailing whitespace or conflict markers"
fi

# ── Lint scope under the gitfilter layout ────────────────────────────────
# solutions/public (problems 1–100) and solver are plaintext and scanned
# wholesale, as before. Under solutions/private only the canonical solution
# files p<NNNN>_s<K>.py are linted: the decrypted scratch/helper scripts
# (brute.py, verify.py, …) share module basenames across problems — which
# breaks mypy's module resolution — and are throwaway, so they are excluded.
mapfile -t PRIVATE_SOLUTIONS < <(
    find solutions/private -type f -name 'p[0-9][0-9][0-9][0-9]_s[0-9]*.py' 2>/dev/null | sort)

# ── flake8: public solutions, private solution files, solver ─────────────
section "flake8 (public solutions, private solution files, solver)"
if "$VENV/bin/flake8" solutions/public solver "${PRIVATE_SOLUTIONS[@]}"; then
    pass "flake8 clean"
else
    fail "flake8 reported issues"
fi

# ── mypy: public solutions, private solution files, solver ───────────────
section "mypy (public solutions, private solution files, solver)"
if "$VENV/bin/mypy" solutions/public solver "${PRIVATE_SOLUTIONS[@]}"; then
    pass "mypy clean"
else
    fail "mypy reported type errors"
fi

# ── Verdict ──────────────────────────────────────────────────────────────
print_verdict
exit $?
