#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-commit.template
#
# Output contract: every check announces itself and the hook always ends with
# a single PASS/FAIL verdict naming exactly which checks failed, so a buried
# error can't be masked by a later tool's "Success" line.
set -uo pipefail

# Resolve the working tree at runtime so the hook operates on the checkout
# actually being committed — including linked worktrees. A hardcoded path would
# point the sed/git-add fixer at the wrong tree and silently drop new files.
# VENV stays absolute: the virtualenv lives only in the main checkout.
REPO_ROOT="$(git rev-parse --show-toplevel)"
VENV="__VENV__"

cd "$REPO_ROOT" || exit 1

# ── Reporting helpers ────────────────────────────────────────────────────
FAILURES=()

section() { printf '\n── %s ──\n' "$1" >&2; }
note()    { printf '   %s\n' "$1" >&2; }
fail()    { FAILURES+=("$1"); printf '   ✗ %s\n' "$1" >&2; }
pass()    { printf '   ✓ %s\n' "$1" >&2; }

print_verdict() {
    printf '\n' >&2
    if (( ${#FAILURES[@]} == 0 )); then
        printf '✓ pre-commit: all checks passed.\n' >&2
        return 0
    fi
    printf '════════════════════════════════════════════════════════════\n' >&2
    printf '✗ pre-commit BLOCKED — %d check(s) failed:\n' "${#FAILURES[@]}" >&2
    local f
    for f in "${FAILURES[@]}"; do
        printf '    • %s\n' "$f" >&2
    done
    printf '  (scroll up to the matching "── ... ──" section for details)\n' >&2
    printf '════════════════════════════════════════════════════════════\n' >&2
    return 1
}

# ── trailing-whitespace / conflict markers: check only, no auto-fix ──────
# Every staged file is checked, solutions/private included. Those blobs are
# gitfilter ciphertext (solver.crypto.gitfilter) which contains NUL bytes, so
# git classifies them as binary and skips the whitespace check automatically —
# no exclude needed, and no risk of flagging random ciphertext bytes.
section "trailing whitespace"
if git diff --check --cached --no-color; then
    pass "no trailing-whitespace / conflict markers in staged changes"
else
    fail "staged changes contain trailing whitespace or conflict markers"
fi

# ── compiled binaries: drop staged build artifacts ───────────────────────
# The C runner compiles each solution to an executable (p<NNNN>_s<K>_c, no
# extension); these are gitignored build artifacts regenerated on demand and
# must never enter a commit. Inspect each staged blob (not the worktree file)
# and unstage any that begins with the ELF magic (7f 45 4c 46).
section "compiled binaries"
removed_bins=()
while IFS= read -r f; do
    [[ -z "$f" ]] && continue
    head_hex=$(git cat-file -p ":$f" 2>/dev/null | head -c4 | xxd -p)
    if [[ "$head_hex" == "7f454c46" ]]; then
        git rm --cached --quiet -- "$f"
        removed_bins+=("$f")
    fi
done < <(git diff --cached --name-only --diff-filter=d)
if (( ${#removed_bins[@]} > 0 )); then
    note "unstaged compiled binaries (excluded from this commit):"
    for b in "${removed_bins[@]}"; do note "  $b"; done
    pass "compiled binaries removed from the index"
else
    pass "no compiled binaries staged"
fi

# ── gitignored files: block staged paths matched by .gitignore ───────────
# `git check-ignore` reports a path as NOT ignored once it is in the index, so
# --no-index is required to evaluate the staged set against the ignore rules
# directly. That also drops git's "tracked files are never ignored" rule, so a
# tracked file matching a pattern would be a false positive — but .gitignore is
# kept correct (its `!.gitignore` / `!.gitattributes` negations follow every
# broad dot rule, so no tracked file matches), which is why the whole staged
# set can be checked. Compiled binaries were already dropped above; this catches
# anything else gitignored (other build artifacts, .env, logs, …) force-added.
section "gitignored files"
staged=$(git diff --cached --name-only --diff-filter=d)
ignored=""
if [[ -n "$staged" ]]; then
    ignored=$(printf '%s\n' "$staged" | git check-ignore --no-index --stdin 2>/dev/null || true)
fi
if [[ -z "$ignored" ]]; then
    pass "no gitignored files staged"
else
    note "staged files are matched by .gitignore:"
    while IFS= read -r g; do note "  $g"; done <<< "$ignored"
    fail "gitignored files are staged — unstage them (or commit deliberately)"
fi

# ── encryption filter: staged private blobs must be ciphertext ───────────
# The commit-side twin of pre-push's encryption-at-rest audit: every STAGED
# blob under solutions/private must begin with the gitfilter MAGIC. With the
# clean filter wired and working, staging plaintext produces ciphertext, so
# this passes untouched; a blob lacking the magic means the filter is unwired
# or broken in this clone — the exact state that would commit (and later push)
# private plaintext to the public repo. Ciphertext staged with the filter
# unwired (an unauthorized per-user clone moving files) is fine: the property
# gated is the blob's content, not the wiring.
section "encryption filter (solutions/private)"
magic_hex=$("$VENV/bin/python" -c 'from solver.crypto.config import config; print(config["magic"].hex())' 2>/dev/null)
if [[ -z "$magic_hex" ]]; then
    fail "could not read the gitfilter magic (is the venv intact?)"
else
    mlen=$(( ${#magic_hex} / 2 ))
    plain_private=()
    staged_private=0
    while IFS= read -r f; do
        [[ -z "$f" ]] && continue
        staged_private=$(( staged_private + 1 ))
        head_hex=$(git cat-file -p ":$f" 2>/dev/null | head -c "$mlen" | xxd -p)
        [[ "$head_hex" == "$magic_hex" ]] || plain_private+=("$f")
    done < <(git diff --cached --name-only --diff-filter=d -- solutions/private)
    if (( staged_private == 0 )); then
        pass "no private files staged"
    elif (( ${#plain_private[@]} == 0 )); then
        pass "$staged_private staged private blob(s), all ciphertext (magic=0x$magic_hex)"
    else
        note "staged PLAINTEXT under solutions/private:"
        for p in "${plain_private[@]}"; do note "  !! $p"; done
        note "the encryption filter is not wired/working in this clone. Fix it, then re-stage:"
        note "  solver shell:  git-filter install    (verifies key access first)"
        note "  or directly:   $VENV/bin/python -m solver.crypto.gitfilter install"
        note "  then:          git add --renormalize -- solutions/private"
        fail "plaintext private files staged — the gitfilter is not working"
    fi
fi

# ── flake8: solver + solutions ───────────────────────────────────────────
# The whole solutions tree (public + decrypted private) is a proper package —
# every directory carries an __init__.py — so module resolution is unambiguous
# and the lint scope is simply `solutions solver`.
section "flake8 (solutions, solver)"
if "$VENV/bin/flake8" solutions solver; then
    pass "flake8 clean"
else
    fail "flake8 reported issues"
fi

# ── mypy: solver + solutions ─────────────────────────────────────────────
section "mypy (solutions, solver)"
if "$VENV/bin/mypy" solutions solver; then
    pass "mypy clean"
else
    fail "mypy reported type errors"
fi

# ── Verdict ──────────────────────────────────────────────────────────────
print_verdict
exit $?
