#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-push.template
#
# Native pre-push hook. Runs for every push.
# Checks, per commit in the push range:
#   1. No commit adds/modifies files under DIR_TO_CHECK.
#   2. No commit adds unencrypted solution files for problems > 100.
#      (Encryption policy mirrors solver/core/stack.py: stack_path().)
# Then, once per push:
#   3. Encryption-at-rest audit: every tracked file under SOLUTIONS_DIR/private
#      is stored as gitfilter ciphertext (scripts/git/audit-private.sh).
#   4. flake8 on every .py file changed by any commit in the push range.
#   5. mypy on the solver package.
#
# Output contract: every check announces itself, prints its own detail on
# failure, and the hook always ends with a single PASS/FAIL verdict that
# names exactly which checks failed — so a buried error can't be masked by a
# later tool's "Success" line.
set -uo pipefail

# Resolve the working tree at runtime so the hook operates on the checkout
# actually being pushed — including linked worktrees. VENV stays absolute: the
# virtualenv lives only in the main checkout.
REPO_ROOT="$(git rev-parse --show-toplevel)"
VENV="__VENV__"
DIR_TO_CHECK="__DIR_TO_CHECK__"
SOLUTIONS_DIR="__SOLUTIONS_DIR__"

cd "$REPO_ROOT"
ZERO="0000000000000000000000000000000000000000"

# ── Reporting helpers ────────────────────────────────────────────────────
FAILURES=()                       # human-readable names of checks that failed

section() { printf '\n── %s ──\n' "$1" >&2; }
note()    { printf '   %s\n' "$1" >&2; }
fail()    { FAILURES+=("$1"); printf '   ✗ %s\n' "$1" >&2; }
pass()    { printf '   ✓ %s\n' "$1" >&2; }

print_verdict() {
    printf '\n' >&2
    if (( ${#FAILURES[@]} == 0 )); then
        printf '✓ pre-push: all checks passed — pushing.\n' >&2
        return 0
    fi
    printf '════════════════════════════════════════════════════════════\n' >&2
    printf '✗ pre-push BLOCKED — %d check(s) failed:\n' "${#FAILURES[@]}" >&2
    local f
    for f in "${FAILURES[@]}"; do
        printf '    • %s\n' "$f" >&2
    done
    printf '  (scroll up to the matching "── ... ──" section for details)\n' >&2
    printf '════════════════════════════════════════════════════════════\n' >&2
    return 1
}

# Git passes one line per ref on stdin: <local-ref> <local-sha> <remote-ref> <remote-sha>
stdin_data=$(cat)
py_files_all=""

# ── Per-commit checks (1 & 2) ────────────────────────────────────────────
section "Per-commit checks (workspace leakage / unencrypted solutions)"

while IFS=' ' read -r _local_ref local_sha _remote_ref remote_sha; do
    [[ -z "${local_sha:-}" ]] && continue
    [[ "$local_sha" == "$ZERO" ]] && continue  # deleted ref, nothing to check

    if [[ "$remote_sha" == "$ZERO" ]]; then
        # New branch: limit to commits not already reachable from any remote ref,
        # so forking from master doesn't re-check the entire history.
        commits=$(git rev-list "$local_sha" --not --remotes)
    else
        commits=$(git rev-list "$remote_sha..$local_sha")
    fi

    for commit in $commits; do
        commit_label=$(git log -1 --pretty='%h %s' "$commit")

        # 1. DIR_TO_CHECK — files added/modified by this commit.
        # Using diff-tree (not ls-tree) means historic pollution doesn't block
        # later commits; only commits that themselves touch the dir fail.
        bad_files=$(git diff-tree --no-commit-id -r --name-only --diff-filter=d "$commit" \
            -- "$DIR_TO_CHECK" 2>/dev/null || true)
        if [[ -n "$bad_files" ]]; then
            note "commit ${commit_label} touches files under '${DIR_TO_CHECK}/':"
            note "  ${bad_files//$'\n'/$'\n'  }"
            fail "commit ${commit_label} committed workspace files under '${DIR_TO_CHECK}/'"
        fi

        # 2. Unencrypted solution files newly added for problems > 100.
        # Exclusions mirror solver/core/stack.py stack_path(): files that are
        # legitimately stored as plaintext even for problems > 100 are
        #   - already-encrypted files            (*.enc)
        #   - problems 1–100                      (solutions/0/0/.. and solutions/0/1/0/0/..)
        #   - top-level page assets              (solutions/<name>.html|css|js|json)
        #   - the title file and statement file  (title.json, statement.html)
        #   - downloaded problem resources       (.../resources/..)
        # --diff-filter=A: only additions. Modifications of pre-existing files
        # (legacy state, if any) are out of scope — fix those separately.
        un_enc_files=$(git diff-tree --no-commit-id -r --name-only --diff-filter=A "$commit" \
            -- "$SOLUTIONS_DIR/" 2>/dev/null \
            | grep -v -E '\.enc$' \
            | grep -v -E '^solutions/0/0/|^solutions/0/1/0/0/' \
            | grep -v -E '^solutions/static-content/' \
            | grep -v -E '/(statement\.html|number\.txt)$' \
            | grep -v -E '^solutions/[0-9]/[0-9]/[0-9]/[0-9]/resources/' \
            || true)
        if [[ -n "$un_enc_files" ]]; then
            note "commit ${commit_label} adds unencrypted files for a problem > 100:"
            note "  ${un_enc_files//$'\n'/$'\n'  }"
            fail "commit ${commit_label} added unencrypted solution files for a problem > 100"
        fi

        # Collect .py files changed by this commit (for flake8 below).
        # diff-tree per commit avoids the broken `git diff <range>` semantics
        # the old hook had for new branches (where range was a single sha).
        changed_py=$(git diff-tree --no-commit-id -r --name-only --diff-filter=d "$commit" \
            -- '*.py' 2>/dev/null || true)
        if [[ -n "$changed_py" ]]; then
            py_files_all+=$'\n'"$changed_py"
        fi
    done
done <<< "$stdin_data"

if (( ${#FAILURES[@]} == 0 )); then
    pass "no workspace leakage or unencrypted solutions detected"
fi

# ── 3. Encryption-at-rest audit (solutions/private) ──────────────────────
# Reads each tracked blob under solutions/private straight from the object
# store (no smudge filter) and checks it carries the gitfilter magic, so a
# plaintext leak can never be pushed. PATH carries the venv so the script's
# bare `python` (which reads config.gitfilter_magic) resolves under minimal
# push environments too.
section "Encryption-at-rest audit (solutions/private)"
audit_out=$(PATH="$VENV/bin:$PATH" bash "$REPO_ROOT/scripts/git/audit-private.sh" --summary 2>&1)
audit_rc=$?
if (( audit_rc == 0 )); then
    pass "${audit_out##*$'\n'}"
else
    note "${audit_out//$'\n'/$'\n'  }"
    fail "tracked files under solutions/private are not all encrypted at rest"
fi

# ── 4. flake8 on changed .py files ───────────────────────────────────────
section "flake8 (changed Python files)"
unique_py=$(printf '%s\n' "$py_files_all" | sort -u | grep -v '^$' || true)
if [[ -z "$unique_py" ]]; then
    note "no Python files changed in this push — skipping flake8"
elif printf '%s\n' "$unique_py" | xargs -d '\n' "$VENV/bin/flake8"; then
    pass "flake8 clean ($(printf '%s\n' "$unique_py" | wc -l | tr -d ' ') file(s))"
else
    fail "flake8 reported issues in changed Python files"
fi

# ── 5. mypy on the solver package ────────────────────────────────────────
section "mypy (solver package)"
if "$VENV/bin/mypy" solver; then
    pass "mypy clean"
else
    fail "mypy reported type errors in solver/"
fi

# ── Verdict ──────────────────────────────────────────────────────────────
print_verdict
exit $?
