#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-push.template
#
# Native pre-push hook. Runs once per push:
#   1. Encryption-at-rest audit: every tracked file under solutions/private is
#      stored as gitfilter ciphertext, read straight from the object store so a
#      plaintext leak can never be pushed. Inlined below (not sourced from a
#      helper script) so the push gate stays self-contained.
#   2. No compiled binaries (ELF blobs) anywhere in the tracked tree.
#   3. flake8 on solver + solutions.
#   4. mypy on solver + solutions.
#
# Output contract: every check announces itself, prints its own detail on
# failure, and the hook always ends with a single PASS/FAIL verdict that
# names exactly which checks failed — so a buried error can't be masked by a
# later tool's "Success" line.
set -uo pipefail

# Resolve the working tree at runtime so the hook operates on the checkout
# actually being pushed — including linked worktrees. VENV stays absolute: the
# virtualenv lives only in the main checkout.
REPO_ROOT="$(git rev-parse --show-toplevel)"
VENV="__VENV__"

cd "$REPO_ROOT" || exit 1

# ── Reporting helpers ────────────────────────────────────────────────────
FAILURES=()                       # human-readable names of checks that failed

section() { printf '\n── %s ──\n' "$1" >&2; }
note()    { printf '   %s\n' "$1" >&2; }
fail()    { FAILURES+=("$1"); printf '   ✗ %s\n' "$1" >&2; }
pass()    { printf '   ✓ %s\n' "$1" >&2; }

print_verdict() {
    printf '\n' >&2
    if (( ${#FAILURES[@]} == 0 )); then
        printf '✓ pre-push: all checks passed — pushing.\n' >&2
        return 0
    fi
    printf '════════════════════════════════════════════════════════════\n' >&2
    printf '✗ pre-push BLOCKED — %d check(s) failed:\n' "${#FAILURES[@]}" >&2
    local f
    for f in "${FAILURES[@]}"; do
        printf '    • %s\n' "$f" >&2
    done
    printf '  (scroll up to the matching "── ... ──" section for details)\n' >&2
    printf '════════════════════════════════════════════════════════════\n' >&2
    return 1
}

# Git passes one line per ref on stdin; this hook checks the whole tree state,
# not a commit range, so the stdin payload is drained but unused.
cat >/dev/null

# ── 1. Encryption-at-rest audit (solutions/private) ──────────────────────
# Inlined (rather than sourced from a helper script) so the push gate is
# self-contained and survives that helper being changed or removed. Reads each
# tracked blob under solutions/private straight from the object store (so NO
# smudge filter runs) and checks it begins with the gitfilter MAGIC. The magic
# is read from config.gitfilter_magic, keeping it in lockstep with
# solver/crypto/gitfilter.py; a blob lacking it is plaintext that slipped past
# the clean filter — block the push.
section "Encryption-at-rest audit (solutions/private)"
magic_hex=$("$VENV/bin/python" -c 'from solver.crypto.config import config; print(config["magic"].hex())')
if [[ -z "$magic_hex" ]]; then
    fail "could not read config.gitfilter_magic (is the venv intact?)"
else
    mlen=$(( ${#magic_hex} / 2 ))
    total=0
    encrypted=0
    plaintext_files=()
    while IFS= read -r -d '' entry; do
        # 'git ls-files -s' entry format: "<mode> <sha> <stage>\t<path>"
        meta=${entry%%$'\t'*}
        path=${entry#*$'\t'}
        sha=$(awk '{print $2}' <<<"$meta")
        # head closes the pipe early (SIGPIPE on cat-file); that's expected and
        # harmless here — the hook runs without `set -e`.
        head_hex=$(git cat-file -p "$sha" | head -c "$mlen" | xxd -p)
        total=$(( total + 1 ))
        if [[ "$head_hex" == "$magic_hex" ]]; then
            encrypted=$(( encrypted + 1 ))
        else
            plaintext_files+=("$path")
        fi
    done < <(git ls-files -sz -- solutions/private)
    if (( ${#plaintext_files[@]} == 0 )); then
        pass "$encrypted encrypted, 0 plaintext, $total total (magic=0x$magic_hex)"
    else
        note "tracked plaintext blobs under solutions/private:"
        for p in "${plaintext_files[@]}"; do note "  !! $p"; done
        fail "tracked files under solutions/private are not all encrypted at rest"
    fi
fi

# ── 2. Compiled binaries in the tracked tree ─────────────────────────────
# Backstop to the pre-commit check: read every tracked blob from the object
# store through a single `git cat-file --batch` process and flag any that
# begins with the ELF magic. Build artifacts (e.g. the p<NNNN>_s<K>_c runner
# executables) are gitignored and must never reach the remote; one batch
# process keeps this fast across the whole tree.
section "compiled binaries (tracked tree)"
tracked_bins=$("$VENV/bin/python" - <<'PY'
import subprocess
out = subprocess.run(['git', 'ls-files', '-sz'], capture_output=True).stdout
items = []
for e in out.split(b'\x00'):
    if not e:
        continue
    meta, path = e.split(b'\t', 1)
    items.append((meta.split()[1].decode(), path.decode()))
proc = subprocess.Popen(['git', 'cat-file', '--batch'],
                        stdin=subprocess.PIPE, stdout=subprocess.PIPE)
assert proc.stdin and proc.stdout
for sha, path in items:
    proc.stdin.write((sha + '\n').encode())
    proc.stdin.flush()
    parts = proc.stdout.readline().split()
    if len(parts) < 3 or parts[1] != b'blob':
        continue                       # missing object or gitlink: skip
    size = int(parts[2])
    content = proc.stdout.read(size)
    proc.stdout.read(1)                # trailing newline after content
    if content[:4] == b'\x7fELF':
        print(path)
proc.stdin.close()
proc.wait()
PY
)
if [[ -z "$tracked_bins" ]]; then
    pass "no compiled binaries tracked"
else
    note "tracked compiled binaries (ELF):"
    while IFS= read -r b; do note "  !! $b"; done <<< "$tracked_bins"
    fail "compiled binaries are tracked — run 'git rm --cached' on them before pushing"
fi

# ── 3. flake8 on solver + solutions ──────────────────────────────────────
section "flake8 (solutions, solver)"
if "$VENV/bin/flake8" solutions solver; then
    pass "flake8 clean"
else
    fail "flake8 reported issues"
fi

# ── 4. mypy on solver + solutions ────────────────────────────────────────
section "mypy (solutions, solver)"
if "$VENV/bin/mypy" solutions solver; then
    pass "mypy clean"
else
    fail "mypy reported type errors"
fi

# ── Verdict ──────────────────────────────────────────────────────────────
print_verdict
exit $?