#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-push.template
#
# Native pre-push hook. Runs for every push.
# Checks, per commit in the push range:
#   1. No commit adds/modifies files under DIR_TO_CHECK.
#   2. No commit adds unencrypted .py/.c/.json solution files for problems > 100.
# Then, once per push:
#   3. flake8 on every .py file changed by any commit in the push range.
#   4. mypy on the solver package.
set -euo pipefail

REPO_ROOT="__REPO_ROOT__"
VENV="__VENV__"
DIR_TO_CHECK="__DIR_TO_CHECK__"
SOLUTIONS_DIR="__SOLUTIONS_DIR__"

cd "$REPO_ROOT"
ZERO="0000000000000000000000000000000000000000"

# Git passes one line per ref on stdin: <local-ref> <local-sha> <remote-ref> <remote-sha>
stdin_data=$(cat)
failed=0
py_files_all=""

while IFS=' ' read -r _local_ref local_sha _remote_ref remote_sha; do
    [[ "$local_sha" == "$ZERO" ]] && continue  # deleted ref, nothing to check

    if [[ "$remote_sha" == "$ZERO" ]]; then
        # New branch: limit to commits not already reachable from any remote ref,
        # so forking from master doesn't re-check the entire history.
        commits=$(git rev-list "$local_sha" --not --remotes)
    else
        commits=$(git rev-list "$remote_sha..$local_sha")
    fi

    for commit in $commits; do
        # 1. DIR_TO_CHECK — files added/modified by this commit.
        # Using diff-tree (not ls-tree) means historic pollution doesn't block
        # later commits; only commits that themselves touch the dir fail.
        bad_files=$(git diff-tree --no-commit-id -r --name-only --diff-filter=d "$commit" \
            -- "$DIR_TO_CHECK" 2>/dev/null || true)
        if [[ -n "$bad_files" ]]; then
            echo "ERROR: commit $(git log -1 --pretty='%h %s' "$commit") touches files under '$DIR_TO_CHECK/':" >&2
            echo "  ${bad_files//$'\n'/$'\n'  }" >&2
            failed=1
        fi

        # 2. Unencrypted solution files newly added for problems > 100.
        # --diff-filter=A: only additions. Modifications of pre-existing files
        # (legacy state, if any) are out of scope — fix those separately.
        un_enc_files=$(git diff-tree --no-commit-id -r --name-only --diff-filter=A "$commit" \
            -- "$SOLUTIONS_DIR/" 2>/dev/null \
            | grep -v -E '.enc$' \
            | grep -v -E '^solutions/0/0/|^solutions/0/1/0/0/' \
            | grep -v -E '^solutions/[^/]+\.(html|css|js|json)$' \
            | grep -v -E 'problem.html$|number.txt$' \
            | grep -v -E '^solutions/[0-9]/[0-9]/[0-9]/[0-9]/resources/' \
            || true)
        if [[ -n "$un_enc_files" ]]; then
            echo "ERROR: commit $(git log -1 --pretty='%h %s' "$commit") adds unencrypted files for problem > 100:" >&2
            echo "  ${un_enc_files//$'\n'/$'\n'  }" >&2
            failed=1
        fi

        # Collect .py files changed by this commit (for flake8 below).
        # diff-tree per commit avoids the broken `git diff <range>` semantics
        # the old hook had for new branches (where range was a single sha).
        changed_py=$(git diff-tree --no-commit-id -r --name-only --diff-filter=d "$commit" \
            -- '*.py' 2>/dev/null || true)
        if [[ -n "$changed_py" ]]; then
            py_files_all+=$'\n'"$changed_py"
        fi
    done

done <<< "$stdin_data"

# 3. flake8 on deduplicated .py files changed across all pushed commits
if [[ -n "$py_files_all" ]]; then
    unique_py=$(echo "$py_files_all" | sort -u | grep -v '^$' || true)
    if [[ -n "$unique_py" ]]; then
        if ! echo "$unique_py" | xargs -d '\n' "$VENV/bin/flake8"; then
            failed=1
        fi
    fi
fi

# 4. mypy on solver (run once)
if ! "$VENV/bin/mypy" solver; then
    failed=1
fi

exit $failed