#!/usr/bin/env bash
# Generated by scripts/setup/githooks.sh — do not edit directly.
# Source of truth: scripts/setup/hooks/pre-commit.template
set -euo pipefail

REPO_ROOT="__REPO_ROOT__"
VENV="__VENV__"

cd "$REPO_ROOT"
failed=0

# trailing-whitespace: auto-fix all staged text files, then re-stage.
# Globs match the same families flagged by `git diff --check`, so the
# fixer's scope tracks the checker's scope. Add new extensions here when
# the repo grows to include them.
fix_files=$(git diff --cached --name-only --diff-filter=d \
    -- '*.py' '*.c' '*.h' '*.html' '*.json' '*.md' '*.sh' '*.txt' '*.yml' '*.yaml')
if [[ -n "$fix_files" ]]; then
    echo "$fix_files" | xargs -d '\n' sed -i 's/[[:space:]]*$//'
    echo "$fix_files" | xargs -d '\n' git add
fi

# trailing-whitespace: check remaining staged changes (exclude encrypted files)
if ! git diff --check --cached --no-color -- ':!*.enc'; then
    failed=1
fi

# flake8: always run on solutions and solver
if ! "$VENV/bin/flake8" solutions solver; then
    failed=1
fi

# mypy: always run on solutions and solver
if ! "$VENV/bin/mypy" solutions solver; then
    failed=1
fi

exit $failed